<!DOCTYPE html>
<html>
    <head>
		<link rel = "stylesheet" type = "text/css" href = "../CSS/index.css">
		
		<title> My website </title>
    </head>
<body>
	<div class = "bg-image" id = "overlay">
		<nav class = "nav-bar" class = "sticky">
			<div class = "logo">
				AMIT RESUME
			</div>
			<div class = "menu-list">
				<ul>
					<li> <a href= "#"> Home </a> </li>
					<li> <a href= "#"> Blog </a> </li>
					<li> <a href= "#"> Contact </a> </li>
					<li> <a href= "#"> Service</a> </li>
					<li> <a href= "#"> Project </a> </li>
				</ul>
			</div>
		  </nav>
		  <div class = "center-item">
			  <h1>Go to Resume</h1>
		      <button class = "btn"><a href="#iframe">Look Up </a></button>
		  </div>
	</div>
	

</body>
</html>
 
